<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body {
	font-family: georgia;
	background-color: azure;
	width: 50%;
	margin: auto;
}
h1,h3,h4 {
	color: darkseagreen;
	text-align: center;
}
p {
	color: darkseagreen;
	text-align: justify;
}
a,ul {
	color: darkseagreen;
}
img {
	width: 100%;
	border: 2px solid #8FBC8F;
}
figcaption {
	color: cornsilk;
	font-style: italic;
	background-color: darkseagreen;
	padding: 2px;
	width: 100%;
	margin: auto;
	text-align: center;
}
hr {
	background-color: darkseagreen;
	height: 3px;
}
iframe {
	padding: 2px;
}
.row {
        display: flex;
}
.column {
        flex: 50%;
        padding: 5px;
}
</style>
</head>
<body>

<!--INTRODUCTION-->

<h1>In Praise Of:<br><i>Sungei Buloh Wetland Reserve</i></h1>
<img src="reachingtoviewer.JPG" alt="Boy reaching out to viewer">
<figcaption>~Wish you were here~</figcaption>
<h3>Introducing the Reserve</h3>
<p>First opened in 1993, Sungei Buloh Wetland Reserve is a wet, glorious haven for mangroves, monitor lizards, and a generous variety of fauna and flora.
It is part of the <a href="https://www.eaaflyway.net/the-flyway/flyway-site-network/" target=_blank"><i>East Asian Australasian Shorebird Site Network</i></a>- being recognized as a key site for migratory birds.</p>
<p>Sungei Buloh Wetland Reserve holds a special place in my heart. There, I found respite from the unforgiving concrete jungle.
<br>
I hope to convince you to do yourself a favour and visit it as I have done.</p>

<!--GEOGRAPHICAL OVERVIEW-->

<h3>Geographical Overview</h3>
<img src="map.jpg" alt="A map of the Reserve">
<figcaption>A map of the Reserve.</figcaption>
<p>The Reserve is organized into four main sections:
<ul>
	<li>The magnificent and romantic Coastal Trail,</li>
	<li>The Forest Trail, enveloping you with its verdant symphonies,</li>
	<li>The short but sweet Mid-Canopy Walk,</li>
	<li>And the lengthy Migratory Bird Trail, with its epic, sweeping vistas of nature.</li>
</ul>
<br>
<img src="pointingatmap.JPG" alt="Boy pointing at a map located within the Reserve">
<figcaption>Show me the way, Mr Map!</figcaption>
<p>Fret not about bringing a copy of the map; there are maps located within the Reserve itself that will show you the way.</p>
	
	<!--COASTAL TRAIL-->

<h3>The Coastal Trail</h3>
<p>Spanning 1300m, the Coastal Trail brings you -as the name suggests- around the coast of the Reserve.
<br><br>
<i>Eagle Point</i> is one of its signature locations. It provides a sublime seaview and you can even see the Malaysian coast opposite. 
<br>
Expect powerful and refreshing winds.</p>
<img src="eaglepoint.JPG" alt="Eagle Point">
<figcaption>Eagle Point.</figcaption>
<br>
<img src="manenjoyingview.JPG" alt="A man enjoying the view from Eagle Point">
<figcaption>A man enjoying the view of Malaysia from Eagle Point.</figcaption>
<br>
<img src="thescream.JPG" alt="Boy screaming from Eagle Point">
<figcaption>Scream, vent, rage, all is possible at Eagle Point.</figcaption>
<br>
<img src="bird.jpg" alt="Bird spotted at Eagle Point">
<figcaption>Eagle Point is a great place to spot birds of prey, such as this white-bellied sea eagle.</figcaption>
<p>Dotted along the Coastal Trail are ‘Pods’, which are nifty acorn-shaped structures.</p>
<img src="huggingpod.JPG" alt="Boy pointing out the Pod">
<figcaption>The Fantail Pod, found early on along the Coastal Trail. John can't help himself but try to hug it.</figcaption>
<br>
<img src="upwardview.JPG" alt="Impressive upwards perspective from within the Pod">
<figcaption>The architecture of these pods are fun to play with compositionally.</figcaption>
<br>
<img src="walkingtopod.JPG" alt="Boy walking towards Pod">
<figcaption>Kingfisher Pod; another pod located further down the trail. Its elevated position despite its soft shape lends it a humble grandeur.</figcaption>

	<!--FOREST TRAIL-->

<h3>The Forest Trail</h3>
<p>Adjoining the Coastal Trail, the Forest Trail is an alternative path visitors can take from the Visitor Centre.
<br>
It checks all the boxes for an immersive hike- creatures, mud, and a surrounding green, leafy infinity that overwhelms your senses.</p>
<img src="enteringforesttrail.JPG" alt="Boy entering the Forest Trail">
<figcaption>John descends into the untamed wilderness.</figcaption>
<br>
<img src="spider1.JPG" alt="Boy pointing to spider">
<figcaption>John found a spider and is thinking of putting it in his mouth. The photographer advises against it. Thankfully, John complied.</figcaption>
<br>
<img src="spider2.JPG" alt="Boy pointing to interesting spiderweb">
<figcaption>Behold the captivating form of this spider's web! Nature may appear messy but there is order if you know how to look.</figcaption>
<br>
<img src="beholdingtheforest.JPG" alt="Boy beholding the forest">
<figcaption>Stop and smell the flowers. John is letting the forest speak to him. Would you listen as well?</figcaption>

	<!--MID CANOPY WALK-->

<h3>The Mid-Canopy Walk</h3>
<p>Bridging the early portion of the Coastal Trail with the Forest Trail, the Mid-Canopy Walk feels less like a trivial detour and more like a transcendental journey in the liminal space between.</p>
<img src="midcanopywalk.JPG" alt="Boy entering the Mid-Canopy Walk.">
<figcaption>John is crying because the Mid-Canopy Walk is rousing a stir in his heart. That's why he's not looking at the camera.</figcaption>

	<!--MIGRATORY BIRD TRAIL-->

<h3>The Migratory Bird Trail</h3>
<p>The Migratory Bird Trail is an epic, 1.95km of a walk that will test your physical fitness while rewarding you with stunning views of some of the Reserve's finest greenscapes.</p>
<p>The first part of the trail is a long bridge traversing a river. You may be able to witness an Estuarine crocodile in its natural habitat.</p>
<img src="bridgedab.JPG" alt="Boy posing on bridge">
<figcaption>Feeling cheeky, John strikes an obnoxious pose on the bridge, but nobody is impressed.</figcaption>
<br>
<img src="bridgeview.JPG" alt="Boy enjoying the view from bridge">
<figcaption>A river flanked by forest on both sides- this is John's favourite view in the entire Reserve. </figcaption>
<br>
<img src="croc.jpg" alt="Crocodile spotted near the bridge">
<figcaption>A crocodile spotted near the bridge.</figcaption>
<p>Past the bridge is the <i>Buloh Tidal Ponds.</i> Encircling it is the main path.</p>
<img src="migratorybirdtrail.JPG" alt="The trail">
<figcaption>The main path. It is somewhat similar to the Forest Trail, but much airier.</figcaption>
<br>
<img src="tidalponds1.JPG" alt="A view of the Buloh Tidal Ponds">
<br>
<img src="tidalponds2.JPG" alt="Another view of the Buloh Tidal Ponds">
<figcaption>The above two photos are characteristic of what you can expect from the Ponds: Shimmering waters, the pattern broken by intermingling splashes of green.</figcaption>
<p>Along the main path are Hides that serve as viewing points from which you can take in the breathtaking <i>Buloh Tidal Ponds.</i></p>
<img src="hide.JPG" alt="Boy enjoying the view from Hide">
<figcaption>John gazes out from the shelter of the Hide, in search of beautiful birds and the occasional otter.</figcaption>

<!--WHAT ELSE CAN YOU EXPECT?-->

<h3>What Else can you Expect?</h3>
<p>The 4 main paths detailed above form the bulk of the Reserve, but there are a few other locations of interest to look out for.</p>
<p>There is a <i>Visitor Centre</i> which will likely be the first place you visit, depending on which entrance to the Reserve you take.
<br>
The toilets and emergency first aid equipment are available here.</p>
<img src="visitorcentre.JPG" alt="Visitor Centre">
<figcaption>The Visitor Centre.</figcaption>
<br>
<img src="art.JPG" alt="Boy looking at art found in the Visitor Centre">
<figcaption>They sometimes place art in the Visitor Centre for visitors to enjoy. Something to consider if you're into that sort of thing.</figcaption>
<br>
<img src="safeentry.JPG" alt="Boy carrying out SafeEntry">
<figcaption>John has done his SafeEntry. Have you? Remember to do it if you visit.</figcaption>
<p>Adjacent to the Migratory Bird Trail is the <i>Wetland Centre</i>. There's some vending machines here if you need to restore your blood sugar levels after the long walk there. Toilets and first aid equipment are present as well.</p>
<img src="wetlandcentre.JPG" alt="Boy presenting the Wetland Centre">
<figcaption>The Wetland Centre provides a much needed respite from the long walk taken to get there.</figcaption>
<p>There is some educational material present at the <i>Wetland Centre.</i>
<br>
Take it as an opportunity to teach your kids a thing or two about Singapore's ecology.</p>

<div class="row">
  <div class="column">
    <img src="edu1.JPG" alt="Boy learning from an educational board">
  </div>
  <div class="column">
    <img src="edu2.JPG" alt="Boy learning from an educational board">
  </div>
</div>
<figcaption>John may be away from university, but he never shys away from learning.</figcaption>

<!--IN CLOSING-->

<h3>In Closing</h3>
<p style="text-align:center;">Do you feel exasperated from the concrete jungle? Sick of meetings and business calls?</p>
<img src="grimace.JPG" alt="The businessman is stressed">
<figcaption>John is heavily disgruntled by the pressures of 21st century urban living. Alas, whatever shall he do?</figcaption>
<p style="text-align:center;">Come and find rest.</p>
<img src="rest.JPG" alt="The businessman finds rest">
<figcaption>John travels down to Sungei Buloh Wetland Reserve- attaining renewal, restoration, refreshment!</figcaption>

<p style="text-align:center;">I hope I've convinced you to pay Sungei Buloh Wetland Reserve a visit. It truly is a special place.</p>

<center>
<iframe width=100% height="630" src="https://www.youtube.com/embed/fesYVTWQ8wg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<hr>

<!--IF YOU'RE PLANNING A VISIT-->

<h3>If You're Planning a Visit...</h3>
<p style="text-align:center;">
	Open 0700hrs-1900hrs
<br>	Free Entry
<br>	60 Kranji Way, #01-00 Singapore 739453
<br>	Parking lots are available near the entrance
</p>

<center>
<i><a href="https://www.nparks.gov.sg/gardens-parks-and-nature/parks-and-nature-reserves/sungei-buloh-wetland-reserve" target=_blank">Visit NPark's Site for more Information</a></i>
</center>

<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5442473659773!2d103.72235551525554!3d1.4480040616543466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da12823e04477b%3A0x1c3bc6abdad2fab3!2sSungei%20Buloh%20Wetland%20Reserve!5e0!3m2!1sen!2ssg!4v1611577633538!5m2!1sen!2ssg" width=100% height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<hr>

<!--OTHER LOCATIONS YOU MAY ENJOY-->

<h3>Other locations you may enjoy...</h3>
<p style="text-align:center;"><i>Click on the images to find out more</i></p>

<div class="row">
	<div class="column">
	<a href="https://www.nparks.gov.sg/gardens-parks-and-nature/parks-and-nature-reserves/kranji-marshes" target=_blank>    
	<img src="kranjimarshes.JPG" alt="Kranji Marshes">
	<figcaption>Kranji Marshes</figcaption>
	</a>
	</div>
	<div class="column">
	<a href="https://haydairies.sg/" target=_blank>
	<img src="haydairies.JPG" alt="Hay Dairies Goat Farm">
	<figcaption>Hay Dairies Goat Farm</figcaption>
	</a>
	</div>
</div>
<hr>

</body>
</html>